<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>orchestrator</artifactId>
        <groupId>org.apache.airavata</groupId>
        <version>0.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Airavata Orchestrator Workflow</name>
    <artifactId>airavata-orchestrator-workflow</artifactId>
    <packaging>jar</packaging>
    <url>http://airavata.apache.org/</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>task-api</artifactId>
            <version>0.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>workflow-impl</artifactId>
            <version>0.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-messaging-core</artifactId>
            <version>0.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-orchestrator-core</artifactId>
            <version>0.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>